EAGLE AutoRouter Statistics:

Job           : /home/rene/EAGLE/projects/EstopSender/PCB/EstopperSchema.brd

Start at      : 19:01:00 (11/19/24)
End at        : 19:01:20 (11/19/24)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   1424176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         1         6         3         3         3         3         3         1         1         1         1         1         1
Resolution        :    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
